*
# Test files
!scripts/test.sh
!tests/either.test.mjs
!tests/array.test.mjs
!tests/utils.test.mjs
!tests/type_check.test.mjs
!tests/objects.test.mjs
!tests/trampoline.test.mjs
!tests/renoir.test.mjs

# MJS source files
!src/core/objects.mjs
!src/core/renoir.mjs
!src/core/trampoline.mjs
!src/core/array.mjs
!src/core/either.mjs
!src/core/type_check.mjs
!src/core/utils.mjs
!src/index.js
